<!DOCTYPE html>
<html lang="en">


<head>
  <title>raizengxd Official Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
            <script src="../jquery.min.js"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <!-- Bootstrap core CSS -->
             <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
        
             <!-- Custom styles for this template -->
             <link href="../navbar-top-fixed.css" rel="stylesheet">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  body{
  font-family: Raleway;
}
.header1{
  font-weight: 900;
  color: #2f2e40;
  font-size: 72pt;
  }
  .header2{
  font-weight: 900;
  color: #2f2e40;
  font-size: 48pt;
  }
.fa {
  color: #2f2e40;
}

#test{
    
    
    
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #2f2e40;">
    <a class="navbar-brand" href="#">    @raizengxd</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item active">
              
              <a class="nav-link" href="#" >
                <i class="fa fa-home" style="color: white;"></i>
                Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              
              <a class="nav-link" href="./New Folder/">
                <i class="fa fa-rocket  " style="color: white;"></i>
                Projects<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              
              <a class="nav-link" href="#">
                <i class="fa fa-user" style="color: white;"></i>
                About me<span class="sr-only">(current)</span></a>
            </li>
          
          </ul>
         
        </div>           
</nav>
<div class="container" style="padding-left: 2rem;">
       
          <div class="row" style="padding-top:15em">
            <div class="col-sm-6">
              <h1 class="header2">MY PASSION</h1>         
              
                
            </div>

            <div class="col-sm-6">
               
            </div>
            
          </div>
        
          




</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
            <script src="../assets/js/vendor/popper.min.js"></script>
            <script src="../dist/js/bootstrap.min.js"></script>
            

<footer class="footer">
  
<div style="background-color: #2f2e40; padding:1em; color:white;" class="footer">
  <div class="row" style="padding:2.5em">
    <div class="col-sm-4">
      <h1 style="font-weight: bold;">About</h1>
       Thanks for visiting my site. This is a place where I put random things about me or some of the projects that I have built.
    </div>
    <div class="col-sm-4">
      <h1 style="font-weight: bold;">Resume</h1>
      Are you interested about my profile , you can have a copy of resume just click the button here and you can print or download it Thank you so much
      <div>
        <br>
        <button class="btn btn-primary">View PDF</button>
        <br>
       
      </div>
       <br>
    </div>
    <div class="col-sm-4">
      <h1 style="font-weight: bold;">Contacts</h1>
       <div>
         <b>Email: </b>rickdavidsangalang@gmail.com
       </div>
       <div>
        <b>Contact Number: </b>0909-835-8451

        

      </div>
      <br>
      <div style="font-size: 2rem;">

        <a href="https://www.facebook.com/programmerlang" target="_blank" class="fa fa-facebook fa-20x" style="color: white;";></a> 
        <a href="https://www.github.com/raizengxd" target="_blank" class="fa fa-github fa-20x" style="padding-left:5%; color: white;"></a>
        <a href="https://www.linkedin.com/in/raizen-sangalang-744a85194/" target="_blank" class="fa fa-linkedin fa-20x" style="padding-left:5%; color: white;"></a>
      </div>
      
    </div>
    </div>
  </div>  


 </div>
</footer>
</body>
</html>