<!DOCTYPE html>
<html lang="en">


<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
            <script src="jquery.min.js"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <!-- Bootstrap core CSS -->
             <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        
             <!-- Custom styles for this template -->
             <link href="navbar-top-fixed.css" rel="stylesheet">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  body{
  font-family: Raleway;
}
.header1{
  font-weight: 900;
  color: #2f2e40;
  font-size: 72pt;
  }
.fa {
  color: #2f2e40;
}

#test{
    
    
    
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #2f2e40;">
    <a class="navbar-brand" href="#">    @raizengxd</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto" style="padding-right: 10%;">
            <li class="nav-item active">
              
              <a class="nav-link" href="#">
                <i class="fa fa-home" style="color: white;"></i>
                Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              
              <a class="nav-link" href="#">
                <i class="fa fa-rocket" style="color: white;"></i>
                Projects<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              
              <a class="nav-link" href="#">
                <i class="fa fa-user" style="color: white;"></i>
                About me<span class="sr-only">(current)</span></a>
            </li>
          
          </ul>
         
        </div>           
</nav>
<div class="container">
        <div class="row" style="padding-top:10em">
                <div class="col-sm-6">
                 <h1 style="color: #2f2e40; " id="test"> Hello, I'm </h1 ><h1 class="header1" id="test">Raizen</h1>
                    <p style="font-size: 1.5rem;" id="test">Welcome to my portfolio, I just really love doing projects and making my life easy</p>
                    <div style="font-size: 2rem;">
                      

                      <a href="https://www.facebook.com/programmerlang" target="_blank" class="fa fa-facebook fa-20x" style="padding-left:2%";></a> 
    
                      <a href="https://www.github.com/raizengxd" target="_blank" class="fa fa-github fa-20x" style="padding-left:2%;"></a>
                      <a href="https://www.linkedin.com/in/raizen-sangalang-744a85194/" target="_blank" class="fa fa-linkedin fa-20x" style="padding-left:2%;"></a>
                    </div>
                  </div>
                
                <div class="col-sm-6">                    
                    <img id= "test" src="image.svg"  style="width:100%"> 
                </div>              
          </div>
          <div class="row" style="padding-top:10em">
              <h1 style="text-align: center;">PASSION and SKILLS</h1>
          </div>




</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
            <script src="assets/js/vendor/popper.min.js"></script>
            <script src="dist/js/bootstrap.min.js"></script>
            


</body>
</html>